FinancialApp/Views/TransactionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinancialApp.Views.TransactionList"
             Title="List"
             xmlns:converters="clr-namespace:FinancialApp.Libs.Converters"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/Colors.xaml"/>
        <ResourceDictionary>
            <converters:TransactionValueConverter x:Key="TransactionValueConverter"/>
            <converters:TransactionValueColorConverter x:Key="TransactionValueColorConverter"/>
            <converters:TransactionNameConverter x:Key="TransactionNameConverter"/>
            <converters:TransactionNameColorConverter x:Key="TransactionNameColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>

        <CollectionView x:Name="CollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15" ColumnDefinitions="50, *, Auto" >
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TapGestureRecognizer_OnTapped_ToTransactionEdit"/>
                        </Grid.GestureRecognizers>
                        <Border
                            WidthRequest="40"
                            HeightRequest="40"
                            StrokeThickness="0"
                            BackgroundColor="{Binding Name, Converter={StaticResource TransactionNameColorConverter}}"
                            StrokeShape="RoundRectangle 20">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TapGestureRecognizer_OnTapped_ToDeleteTransaction"/>
                            </Border.GestureRecognizers>
                            <Label 
                                VerticalOptions="Center" 
                                HorizontalOptions="Center" 
                                FontSize="20"
                                Text="{Binding Name, Converter={StaticResource TransactionNameConverter}}" />
                        </Border>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" TextColor="#BABABA" />
                        </VerticalStackLayout>
                        <Label 
                            Grid.Column="2" 
                            Text="{Binding ., Converter={StaticResource TransactionValueConverter}}" 
                            VerticalOptions="Center"
                            TextColor="{Binding ., Converter={StaticResource TransactionValueColorConverter}}"/>
                        <!--TextColor="{DynamicResource Tertiary}"/>-->
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Border 
            Margin="10" 
            BackgroundColor="Black" 
            StrokeThickness="0"
            Padding="15"
            StrokeShape="RoundRectangle 30">
            <Grid 
                ColumnDefinitions="*, 80"
                RowDefinitions="Auto, Auto, 30, Auto, Auto">
                <Label 
                    Text="Balance" 
                    FontSize="18" 
                    TextColor="#979797"/>
                <Label 
                    FontSize="36" 
                    Grid.Row="1" 
                    x:Name="LabelBalance"
                    TextColor="White"/>
                <Button 
                    Text="+" 
                    Clicked="OnButtonClicked_To_TransactionAdd" 
                    HorizontalOptions="Center"
                    Grid.Column="1" 
                    Grid.RowSpan="2"
                    WidthRequest="54"
                    HeightRequest="54"
                    FontSize="{OnPlatform Default=48, Android=36}"
                    Padding="0"
                    CornerRadius="27"/>
                <Label 
                    Text="Income" 
                    FontSize="8" 
                    Grid.Row="3" 
                    TextColor="#979797"/>
                <Label 
                    FontSize="12" 
                    Grid.Row="4" 
                    x:Name="LabelIncome"
                    TextColor="White"/>

                <Label 
                    Text="Expenses" 
                    FontSize="8" 
                    Grid.Row="3" 
                    Grid.Column="1" 
                    TextColor="#979797"/>
                <Label 
                    FontSize="12" 
                    Grid.Row="4" 
                    Grid.Column="1" 
                    x:Name="LabelExpenses"
                    TextColor="White"/>
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>