FinancialApp/Views/TransactionEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinancialApp.Views.TransactionEdit"
             Title="TransactionEdit">
    <VerticalStackLayout Spacing="10">
        <Border BackgroundColor="Black" Margin="15" Stroke="Transparent" Padding="15" StrokeShape="RoundRectangle 30">
            <Grid RowDefinitions="Auto" ColumnDefinitions="*,30">
                <Label 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    HorizontalOptions="Center" 
                    Text="Update" 
                    TextColor="White"/>
                <Image 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    HorizontalOptions="Center" 
                    Source="close.png"
                    WidthRequest="17">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                    </Image.GestureRecognizers>
                </Image>            </Grid>
        </Border>

        <Label 
            Margin="30,0" 
            x:Name="LabelError" 
            TextColor="{AppThemeBinding Light=Red, Dark='#F37474'}" 
            IsVisible="False"></Label>

        <Grid ColumnDefinitions="*,*" Margin="30,0">
            <RadioButton x:Name="RadioIncome" IsChecked="True" Content="Income"></RadioButton>
            <RadioButton x:Name="RadioExpenses" HorizontalOptions="End" Grid.Column="1" Content="Expense"></RadioButton>
        </Grid>

        <Entry x:Name="EntryName" Placeholder="Name" Margin="15,0"/>

        <DatePicker x:Name="DatePickerDate" Margin="15,0"/>

        <Entry x:Name="EntryValue" Placeholder="Amount" Margin="15,0"/>

        <Button Text="Save" Margin="15,0" HorizontalOptions="Center" Clicked="Button_OnClicked_UpdateDb"/>

    </VerticalStackLayout>
</ContentPage>